In [1]:
import pandas as pd
import cleaning_functions as cf

In [2]:
df_final_demo = pd.read_csv("df_final_demo.txt", delimiter=",")

In [3]:
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [4]:
df_final_demo.isna().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [5]:
df_final_demo = df_final_demo.dropna()
df_final_demo.isna().sum()

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
dtype: int64

In [6]:
df_final_demo_clean = cf.handle_duplicates(df_final_demo)

Number of duplicated rows before cleaning: 0
Number of duplicated rows after cleaning: 0

In [7]:
df_final_demo_clean.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [8]:
print(df_final_demo_clean['gendr'].unique())
df_final_demo_clean['gendr'] = df_final_demo_clean['gendr'].replace('X', 'U')
df_final_demo_clean['gendr']

['U' 'M' 'F' 'X']

0        U
1        U
2        U
3        M
4        F
        ..
70589    U
70590    M
70591    F
70592    M
70593    F
Name: gendr, Length: 70594, dtype: object

In [9]:
df_final_demo_clean = cf.replace_age(df_final_demo_clean)
df_final_demo_clean

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,generation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,boomers
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,boomers
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,millennials
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,X generation
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,millennials
...,...,...,...,...,...,...,...,...,...,...
70589,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,millennials
70590,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,millennials
70591,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,boomers
70592,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,boomers
70593,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,boomers

In [10]:
df_final_demo_clean = cf.convert_num(df_final_demo_clean)
df_final_demo_clean

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,generation,testing_engagement
0,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low
1,2304905,7.0,94.0,58.0,U,2,110860.30,6.0,9.0,boomers,low
2,1439522,5.0,64.0,32.0,U,2,52467.79,6.0,9.0,millennials,low
3,1562045,16.0,198.0,49.0,M,2,67454.65,3.0,6.0,X generation,low
4,5126305,12.0,145.0,33.0,F,2,103671.75,0.0,3.0,millennials,low
...,...,...,...,...,...,...,...,...,...,...,...
70589,7993686,4.0,56.0,38.5,U,3,1411062.68,5.0,5.0,millennials,low
70590,8981690,12.0,148.0,31.0,M,2,101867.07,6.0,6.0,millennials,low
70591,333913,16.0,198.0,61.5,F,2,40745.00,3.0,3.0,boomers,low
70592,1573142,21.0,255.0,68.0,M,3,475114.69,4.0,4.0,boomers,low
70593,5602139,21.0,254.0,59.5,F,3,157498.73,7.0,7.0,boomers,low

In [11]:
df_final_demo_clean = cf.convert_bal(df_final_demo_clean)
df_final_demo_clean

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,generation,testing_engagement,balance_level
0,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low,0-100k
1,2304905,7.0,94.0,58.0,U,2,110860.30,6.0,9.0,boomers,low,100-500k
2,1439522,5.0,64.0,32.0,U,2,52467.79,6.0,9.0,millennials,low,0-100k
3,1562045,16.0,198.0,49.0,M,2,67454.65,3.0,6.0,X generation,low,0-100k
4,5126305,12.0,145.0,33.0,F,2,103671.75,0.0,3.0,millennials,low,100-500k
...,...,...,...,...,...,...,...,...,...,...,...,...
70589,7993686,4.0,56.0,38.5,U,3,1411062.68,5.0,5.0,millennials,low,+1M
70590,8981690,12.0,148.0,31.0,M,2,101867.07,6.0,6.0,millennials,low,100-500k
70591,333913,16.0,198.0,61.5,F,2,40745.00,3.0,3.0,boomers,low,0-100k
70592,1573142,21.0,255.0,68.0,M,3,475114.69,4.0,4.0,boomers,low,100-500k
70593,5602139,21.0,254.0,59.5,F,3,157498.73,7.0,7.0,boomers,low,100-500k

In [12]:
df_final_demo_clean['clnt_tenure_mnth'].min()
df_final_demo_clean['clnt_tenure_mnth'].mode()

0    58.0
Name: clnt_tenure_mnth, dtype: float64

In [13]:
df_final_demo_clean = cf.convert_tenure(df_final_demo_clean)
df_final_demo_clean

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,generation,testing_engagement,balance_level,tenure
0,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low,0-100k,5-10
1,2304905,7.0,94.0,58.0,U,2,110860.30,6.0,9.0,boomers,low,100-500k,5-10
2,1439522,5.0,64.0,32.0,U,2,52467.79,6.0,9.0,millennials,low,0-100k,5-10
3,1562045,16.0,198.0,49.0,M,2,67454.65,3.0,6.0,X generation,low,0-100k,15-20
4,5126305,12.0,145.0,33.0,F,2,103671.75,0.0,3.0,millennials,low,100-500k,10-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70589,7993686,4.0,56.0,38.5,U,3,1411062.68,5.0,5.0,millennials,low,+1M,0-5
70590,8981690,12.0,148.0,31.0,M,2,101867.07,6.0,6.0,millennials,low,100-500k,10-15
70591,333913,16.0,198.0,61.5,F,2,40745.00,3.0,3.0,boomers,low,0-100k,15-20
70592,1573142,21.0,255.0,68.0,M,3,475114.69,4.0,4.0,boomers,low,100-500k,20-50
70593,5602139,21.0,254.0,59.5,F,3,157498.73,7.0,7.0,boomers,low,100-500k,20-50

In [14]:
df_final_experiment_client = pd.read_csv("df_final_experiment_clients.txt", sep=",")
df_final_experiment_client

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [15]:
df_final_experiment_client.isnull().sum()

client_id        0
Variation    20109
dtype: int64

In [16]:
df_final_experiment_client = df_final_experiment_client.dropna()
df_final_experiment_client

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [17]:
df_final_experiment_client_clean = cf.handle_duplicates(df_final_experiment_client)

Number of duplicated rows before cleaning: 0
Number of duplicated rows after cleaning: 0

In [18]:
df_final_web_data_pt1 = pd.read_csv("df_final_web_data_pt_1.txt", sep=",")
df_final_web_data_pt1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [19]:
df_final_web_data_pt2 = pd.read_csv("df_final_web_data_pt_2.txt", sep=",")
df_final_web_data_pt2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [20]:
df_final_web_data = pd.concat([df_final_web_data_pt1, df_final_web_data_pt2], axis=0, join='inner')
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [ ]:
#df_final_web_data['date_time'] = pd.to_datetime(df_final_web_data['date_time'])
#df_final_web_data['time'] = df_final_web_data['date_time'].dt.strftime('%H:%M:%S')
#df_final_web_data['date'] = df_final_web_data['date_time'].dt.date
#df_final_web_data = df_final_web_data.drop('date_time', axis=1)
#df_final_web_data

,client_id,visitor_id,visit_id,process_step,time,date
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,15:27:07,2017-04-17
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,15:26:51,2017-04-17
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,15:19:22,2017-04-17
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,15:19:13,2017-04-17
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,15:18:04,2017-04-17
...,...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,18:46:10,2017-05-24
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,18:45:29,2017-05-24
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,18:44:51,2017-05-24
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,18:44:34,2017-05-24
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,12:17:09,2017-06-03

In [22]:
df_final_web_data.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
time            0
date            0
dtype: int64

In [23]:
df_final_web_data_clean = cf.handle_duplicates(df_final_web_data)

Number of duplicated rows before cleaning: 10764
Number of duplicated rows after cleaning: 0

In [24]:
df_clean_all=cf.handle_merge(df_final_demo_clean, df_final_experiment_client_clean, df_final_web_data_clean)
df_clean_all

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,generation,testing_engagement,balance_level,tenure,Variation,visitor_id,visit_id,process_step,time,date
0,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,confirm,11:51:13,2017-04-02
1,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,confirm,11:47:50,2017-04-02
2,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,confirm,11:46:45,2017-04-02
3,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,step_3,11:23:08,2017-04-02
4,836976,6.0,73.0,60.5,U,2,45105.30,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,step_2,11:22:24,2017-04-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317118,7468138,18.0,222.0,61.0,F,3,209278.15,0.0,3.0,boomers,low,100-500k,15-20,Test,317123960_46820919455,769876461_30381166055_830233,step_2,23:59:15,2017-03-30
317119,7468138,18.0,222.0,61.0,F,3,209278.15,0.0,3.0,boomers,low,100-500k,15-20,Test,317123960_46820919455,769876461_30381166055_830233,step_1,23:58:51,2017-03-30
317120,7468138,18.0,222.0,61.0,F,3,209278.15,0.0,3.0,boomers,low,100-500k,15-20,Test,317123960_46820919455,769876461_30381166055_830233,start,23:58:40,2017-03-30
317121,7468138,18.0,222.0,61.0,F,3,209278.15,0.0,3.0,boomers,low,100-500k,15-20,Test,317123960_46820919455,769876461_30381166055_830233,start,23:55:11,2017-03-30
317122,7468138,18.0,222.0,61.0,F,3,209278.15,0.0,3.0,boomers,low,100-500k,15-20,Test,317123960_46820919455,769876461_30381166055_830233,start,00:16:12,2017-03-31

In [25]:
busqueda = df_clean_all[df_clean_all['client_id']==836976]
busqueda.nunique()

client_id              1
clnt_tenure_yr         1
clnt_tenure_mnth       1
clnt_age               1
gendr                  1
num_accts              1
bal                    1
calls_6_mnth           1
logons_6_mnth          1
generation             1
testing_engagement     1
balance_level          1
tenure                 1
Variation              1
visitor_id             1
visit_id               2
process_step           5
time                  11
date                   2
dtype: int64

In [26]:
busqueda_sorted = busqueda.sort_values(['time'])
busqueda_sorted

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,generation,testing_engagement,balance_level,tenure,Variation,visitor_id,visit_id,process_step,time,date
10,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,104438405_2368283624_817211,start,10:58:35,2017-03-29
9,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,104438405_2368283624_817211,start,10:59:43,2017-03-29
8,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,104438405_2368283624_817211,start,11:01:40,2017-03-29
7,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,104438405_2368283624_817211,start,11:02:44,2017-03-29
6,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,start,11:21:28,2017-04-02
5,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,step_1,11:21:38,2017-04-02
4,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,step_2,11:22:24,2017-04-02
3,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,step_3,11:23:08,2017-04-02
2,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,confirm,11:46:45,2017-04-02
1,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,confirm,11:47:50,2017-04-02
0,836976,6.0,73.0,60.5,U,2,45105.3,6.0,9.0,boomers,low,0-100k,5-10,Test,427070339_1413275162,228976764_46825473280_96584,confirm,11:51:13,2017-04-02

In [27]:
#df_clean_all["repetition"] = df_clean_all.duplicated(subset=["visit_id", "process_step"], keep="last").astype(int)
#df_clean_all

In [28]:
#df_clean_all["first"] = df_clean_all.duplicated(subset=["visit_id", "process_step"], keep="first").astype(int)
#df_clean_all["last"] = df_clean_all.duplicated(subset=["visit_id", "process_step"], keep="last").astype(int)
#df_clean_all

In [29]:
df_clean_all.to_csv('df_clean_all.csv')